# projectDemo

zz/: pom.xml
zz/src/main/java/com/dao/: IUserDao.java
zz/src/main/java/com/domain/: User.java
zz/src/test/java/com/itheima/test/: MybatisTest.java
zz/人脸识别facialRecognition/03.代码/face/: pom.xml
zz/人脸识别facialRecognition/03.代码/humanface/: pom.xml  tomcat.key
zz/人脸识别facialRecognition/03.代码/humanface/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
zz/人脸识别facialRecognition/03.代码/humanface_opencv/: pom.xml
zz/人脸识别facialRecognition/03.代码/humanface_opencv/src/main/resources/: application-dev.yml  application.yml
zz/人脸识别facialRecognition/03.代码/opencvdemo/opencvdemo/: pom.xml
zz/人脸识别facialRecognition/03.代码/opencvdemo/opencvdemo/src/main/resources/: haarcascade_frontalface_alt.xml
zz/智慧政工/04.代码/zhzg-analysis/: pom.xml
zz/智慧政工/04.代码/zhzg-analysis/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  hibernate.cfg.xml
zz/智慧政工/04.代码/zhzg-statistics/: pom.xml
zz/智慧政工/04.代码/zhzg-statistics/src/main/resources/: Logback.xml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  educationData.json
zz/智慧政工/04.代码/zhzg-statistics/src/main/resources/mappers/: AnnualLeaveMapper.xml  BasicUserNewMapper.xml  BsMessageMapper.xml  EntryAndExitMapper.xml  HolidayPlanMapper.xml  ServiceManagementMapper.xml  SgQueryCateGoryMapper.xml  SgQueryLeaveMapper.xml  SgQueryOutBoundDaoMapper.xml  UserRoleMapper.xml
zz/智慧政工/04.代码/zhzg-user/: pom.xml
zz/智慧政工/04.代码/zhzg-user/common-utils/: pom.xml
zz/智慧政工/04.代码/zhzg-user/eureka/: pom.xml
zz/智慧政工/04.代码/zhzg-user/eureka/src/main/resources/: application.yml
zz/智慧政工/04.代码/zhzg-user/gateway/: pom.xml
zz/智慧政工/04.代码/zhzg-user/gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
zz/智慧政工/04.代码/zhzg-user/user-mgmt/: pom.xml
zz/智慧政工/04.代码/zhzg-user/user-mgmt/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback.xml
zz/智慧政工/04.代码/zhzg-webfront/: .gitignore  .project  index.html  package.json
zz/智慧政工/04.代码/zhzg-webfront/config/: index.js
zz/智慧政工/04.代码/zhzg-webfront/src/: 1.json  App.vue  Global.vue  main.js
zz/智慧政工/04.代码/zhzg-webfront/src/assets/iconfont/: iconfont.css  iconfont.eot
zz/智慧政工/04.代码/zhzg-webfront/src/components/common/: Header.vue  Home.vue  Sidebar.vue  Tags.vue
zz/智慧政工/04.代码/zhzg-webfront/src/components/page/: AddPower.vue  AddSonAdmin.vue  AddSonAdmin2.vue  AddSonAdmin3.vue  AddUser.vue  ApproveManage.vue  BaseTable.vue  CheckNormal.vue  CompanyManager.vue  Dashboard.vue  Dashboard2.vue  Dashboard3.vue  Dashboard4.vue  Dashboard5.vue  DashboardQuery.vue  DashboardWarn.vue  Depart.vue  DepartAdd.vue  DepartDetails.vue  DepartDetailsErr.vue  DepartDetailsSuccess.vue  DepartList.vue  DepartListNew.vue  DragList.vue  Evaluation.vue  EvaluationExplicit.vue  IndexHome2.vue  IndexManage.vue  LeaExamApproval.vue  LeaveManage.vue  LogManage.vue  Login.vue  MainAdmin.vue  MenuManager.vue  MyArms.vue  MyFiles.vue  MyFilesNew.vue  MyProcess.vue  MyTraining.vue  OnlineTable.vue  (+44 more)
zz/智慧政工/04.代码/zhzg-webfront/src/components/page/IndexManagePlus/: api.js  apiAxios.js  cgjgk.vue  dwgk.vue  qjgk.vue  rygk copy.vue  rygk.vue
zz/智慧政工/04.代码/zhzg-webfront/src/data/: chartsData.js  getAxios.js  getData.js  onlineData.js  regBoxData.js
zz/智慧政工/04.代码/zhzg-webfront/src/router/: index.js
zz/智慧政工/04.代码/zhzg-webfront/src/utils/: utils.js
zz/智慧政工/04.代码/zhzg-webfront/static/: country.json  data.json  deviceTable.json  dictionTable.json  downloadFile.json  initPage.json  jobLevel.json  logTable.json  nanjing.json  nanjing1.json  onlineTable.json  onlineTableFolder.json  powerTable.json  provincese.json  unitList.json  userTable.json  vuetable.json
zz/智慧政工/04.代码/zhzg-webfront/static/css/: color-dark.css  iconfont.css  main.css  styles.css  timeline.css
zz/智慧政工/04.代码/zhzg-webfront/static/css/theme-green/: color-green.css  index.css
zz/智慧政工/04.代码/zhzg-webfront/static/js/: fishBone.js  interface.js  jquery.qrcode.min.js  kinggridmin.js  kinggridplusmin.js  password.min.js  qrcodemin.js  search.js  signature.pc.min.js  signaturemin.js  signaturepadmin.js  timeline-min.js
zz/智慧政工/04.代码/zhzg_manager/: package-lock.json  vue.config.js
zz/智慧政工/04.代码/zhzg_manager/public/: index.html
zz/智慧政工/04.代码/zhzg_manager/src/: App.vue  router.js
zz/智慧政工/04.代码/zhzg_manager/src/api/: developEffectApi.js  index.js
zz/智慧政工/04.代码/zhzg_manager/src/chart/: echarts.js
zz/智慧政工/04.代码/zhzg_manager/src/utils/: index.js
zz/智慧政工/04.代码/zhzg_manager/src/views/: 404.vue
zz/智慧政工/04.代码/zhzg_manager/src/views/templateAnalysis/: Home.vue  Home2.vue  Sidebar.vue  bus.js  personalData.vue  templateSystem.vue  useReporter.vue
zz/智慧政工/04.代码/zhzg_yanpan/: package.json  vue.config.js
zz/智慧政工/04.代码/zhzg_yanpan/public/: index.html
zz/智慧政工/04.代码/zhzg_yanpan/public/json/: 公共交通治安分局.json  六合分局.json  南京市公安局.json  建邺分局.json  栖霞分局.json  江北新区分局.json  江宁分局.json  浦口分局.json  溧水分局.json  玄武分局.json  秦淮分局.json  经济技术开发区分局.json  雨花台分局.json  高淳分局.json  鼓楼分局.json
zz/智慧政工/04.代码/zhzg_yanpan/src/: App.vue  main.js  router.js
zz/智慧政工/04.代码/zhzg_yanpan/src/api/: developEffectApi.js  index.js  mock.js
zz/智慧政工/04.代码/zhzg_yanpan/src/assets/iconfont/: iconfont.css  iconfont.eot
zz/智慧政工/04.代码/zhzg_yanpan/src/chart/: echarts.js
zz/智慧政工/04.代码/zhzg_yanpan/src/components/: ColorDivider.vue
zz/智慧政工/04.代码/zhzg_yanpan/src/store/: index.js
zz/智慧政工/04.代码/zhzg_yanpan/src/store/teamAnalysis/: index.js
zz/智慧政工/04.代码/zhzg_yanpan/src/utils/: waterMark.js
zz/智慧政工/04.代码/zhzg_yanpan/src/views/policePortrait/: myPortrait.vue  policePortraitHome.vue
zz/智慧政工/04.代码/zhzg_yanpan/src/views/teamAnalysis/: Analysis.vue  ChartAndTab.vue  DeepContest.vue  DevelopEffect.vue  Dissect.vue  Home.vue  MapPopup.vue  PortraitContrast.vue  Rank.vue
(+1097 files in other folders)
